<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kda-9l-hBS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location InputVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationInputVC" id="BYZ-38-t0r" customClass="LocationInputVC" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z7-aq-Dsk">
                                <rect key="frame" x="16" y="100" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LocationFetcher.hintLabel.text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-EE-1eR">
                                <rect key="frame" x="16" y="135.5" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-PN-k3f">
                                <rect key="frame" x="318" y="135.5" width="80" height="34"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rQm-Qc-47E"/>
                                    <constraint firstAttribute="width" constant="80" id="uws-DB-ZyY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="LocationInputVC.goBtn.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addressGoBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbI-9Z-wGp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-dj-uSc">
                                <rect key="frame" x="194" y="201.5" width="26" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-Zp-JSU">
                                <rect key="frame" x="16" y="239.5" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LocationFetcher.hintLabel2.text"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spk-vb-SQc">
                                <rect key="frame" x="173.5" y="291" width="67" height="34"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OIB-FD-kxU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="LocationInputVC.goCurrentBtn.title"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myWeatherBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="guV-0m-P9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="spk-vb-SQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="15Y-rd-Mu7"/>
                            <constraint firstItem="SHV-PN-k3f" firstAttribute="leading" secondItem="P7l-EE-1eR" secondAttribute="trailing" constant="8" symbolic="YES" id="3zF-ld-rbi"/>
                            <constraint firstItem="2nI-Zp-JSU" firstAttribute="top" secondItem="Zxc-dj-uSc" secondAttribute="bottom" constant="16" id="6pP-UY-fYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2nI-Zp-JSU" secondAttribute="trailing" constant="16" id="Dx6-hC-R8S"/>
                            <constraint firstItem="SHV-PN-k3f" firstAttribute="centerY" secondItem="P7l-EE-1eR" secondAttribute="centerY" id="Mhz-L5-xGD"/>
                            <constraint firstItem="P7l-EE-1eR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="apo-iP-7Am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Z7-aq-Dsk" secondAttribute="trailing" constant="16" id="ckd-Ok-eSa"/>
                            <constraint firstItem="Zxc-dj-uSc" firstAttribute="top" secondItem="P7l-EE-1eR" secondAttribute="bottom" constant="32" id="ep6-UB-tU1"/>
                            <constraint firstItem="Zxc-dj-uSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNS-iG-XS2"/>
                            <constraint firstItem="spk-vb-SQc" firstAttribute="top" secondItem="2nI-Zp-JSU" secondAttribute="bottom" constant="32" id="nx3-7X-3Tn"/>
                            <constraint firstItem="3Z7-aq-Dsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="pOi-Qu-2wa"/>
                            <constraint firstItem="3Z7-aq-Dsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r5g-Wa-eqE"/>
                            <constraint firstItem="P7l-EE-1eR" firstAttribute="top" secondItem="3Z7-aq-Dsk" secondAttribute="bottom" constant="16" id="rUF-ci-Lpq"/>
                            <constraint firstItem="2nI-Zp-JSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vrs-uV-9jS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHV-PN-k3f" secondAttribute="trailing" constant="16" id="wmJ-Xn-wdc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HPY-kS-KA5" appends="YES" id="pC2-Qq-Fce"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="klI-Wn-8nZ"/>
                    <connections>
                        <outlet property="addressTextField" destination="P7l-EE-1eR" id="LuK-mG-FPL"/>
                        <outlet property="goBtn" destination="SHV-PN-k3f" id="MJA-DQ-8jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HPY-kS-KA5">
                    <connections>
                        <action selector="closeKeyboard" destination="BYZ-38-t0r" id="eiW-kT-dmM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="ouP-8e-wDa">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsVC" id="lAJ-nG-DWz" customClass="WeatherDetailsVC" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVr-1N-JRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlR-hn-sJJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-YA-cRK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P1v-Sl-gtC">
                                                <rect key="frame" x="20" y="20" width="374" height="480"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-kN-lM5">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-51-8vf">
                                                                <rect key="frame" x="0.0" y="8" width="318" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mhO-s5-Ib2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-ac-vOz">
                                                                <rect key="frame" x="334" y="8" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="fMD-d4-677"/>
                                                                    <constraint firstAttribute="height" constant="40" id="vtb-cc-JdS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zXU-51-8vf" secondAttribute="bottom" constant="8" id="Cd5-0s-3Cm"/>
                                                            <constraint firstItem="zXU-51-8vf" firstAttribute="top" secondItem="QEb-kN-lM5" secondAttribute="top" constant="8" id="dca-vy-reT"/>
                                                            <constraint firstItem="zXU-51-8vf" firstAttribute="leading" secondItem="QEb-kN-lM5" secondAttribute="leading" id="eOx-mv-H6r"/>
                                                            <constraint firstAttribute="trailing" secondItem="0hH-ac-vOz" secondAttribute="trailing" id="qRa-vn-RKw"/>
                                                            <constraint firstItem="0hH-ac-vOz" firstAttribute="centerY" secondItem="QEb-kN-lM5" secondAttribute="centerY" id="qdw-8J-dzy"/>
                                                            <constraint firstItem="0hH-ac-vOz" firstAttribute="leading" secondItem="zXU-51-8vf" secondAttribute="trailing" constant="16" id="xaN-gd-7ur"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-f6-JGz">
                                                        <rect key="frame" x="0.0" y="56" width="374" height="220"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUb-Q6-5S1" customClass="GMSMapView">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="9YV-r9-PKI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qUb-Q6-5S1" secondAttribute="bottom" constant="20" id="ARA-dw-ArG"/>
                                                            <constraint firstItem="qUb-Q6-5S1" firstAttribute="centerX" secondItem="y2c-f6-JGz" secondAttribute="centerX" id="RX7-hX-2v8"/>
                                                            <constraint firstAttribute="trailing" secondItem="qUb-Q6-5S1" secondAttribute="trailing" id="T1J-vQ-IXn"/>
                                                            <constraint firstItem="qUb-Q6-5S1" firstAttribute="leading" secondItem="y2c-f6-JGz" secondAttribute="leading" id="jRV-Li-HWJ"/>
                                                            <constraint firstItem="qUb-Q6-5S1" firstAttribute="top" secondItem="y2c-f6-JGz" secondAttribute="top" id="xzC-eV-wV0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-C3-3mI">
                                                        <rect key="frame" x="0.0" y="276" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-eA-wiO">
                                                                <rect key="frame" x="16" y="0.0" width="342" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-m0-SBl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WeatherDetailsVC.temp.title"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-Zt-xA3">
                                                                        <rect key="frame" x="300.5" y="0.0" width="41.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Rrd-wX-MOS"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sr9-eA-wiO" secondAttribute="trailing" constant="16" id="7JG-H9-9Sa"/>
                                                            <constraint firstItem="sr9-eA-wiO" firstAttribute="leading" secondItem="3U9-C3-3mI" secondAttribute="leading" constant="16" id="OFj-kP-Rfb"/>
                                                            <constraint firstAttribute="bottom" secondItem="sr9-eA-wiO" secondAttribute="bottom" id="dIG-G4-Ct7"/>
                                                            <constraint firstItem="sr9-eA-wiO" firstAttribute="top" secondItem="3U9-C3-3mI" secondAttribute="top" id="dvy-dV-OIW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54l-eB-HjF" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="316" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eiH-BG-WZ1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-EC-zxx">
                                                        <rect key="frame" x="0.0" y="317" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-vy-Q9k">
                                                                <rect key="frame" x="16" y="0.0" width="342" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-oF-v1z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WeatherDetailsVC.pressure.title"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoi-PZ-per">
                                                                        <rect key="frame" x="300.5" y="0.0" width="41.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="nh5-bi-TU3"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ooe-vy-Q9k" secondAttribute="bottom" id="6Mx-8a-vbH"/>
                                                            <constraint firstItem="ooe-vy-Q9k" firstAttribute="leading" secondItem="D1x-EC-zxx" secondAttribute="leading" constant="16" id="VCa-6W-3ca"/>
                                                            <constraint firstAttribute="trailing" secondItem="ooe-vy-Q9k" secondAttribute="trailing" constant="16" id="dAE-s8-WKa"/>
                                                            <constraint firstItem="ooe-vy-Q9k" firstAttribute="top" secondItem="D1x-EC-zxx" secondAttribute="top" id="xAk-lJ-Gnh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-VE-WAk" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="357" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pag-xR-KHR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-0r-nLi">
                                                        <rect key="frame" x="0.0" y="358" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="19g-jS-Ldi">
                                                                <rect key="frame" x="16" y="0.0" width="342" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-x4-wYA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WeatherDetailsVC.humidity.title"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-Xi-prc">
                                                                        <rect key="frame" x="300.5" y="0.0" width="41.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4TE-UA-g6m"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="19g-jS-Ldi" secondAttribute="trailing" constant="16" id="Brh-de-kHS"/>
                                                            <constraint firstItem="19g-jS-Ldi" firstAttribute="leading" secondItem="vQC-0r-nLi" secondAttribute="leading" constant="16" id="NCG-ZD-hpK"/>
                                                            <constraint firstItem="19g-jS-Ldi" firstAttribute="top" secondItem="vQC-0r-nLi" secondAttribute="top" id="bJe-6r-WWF"/>
                                                            <constraint firstAttribute="bottom" secondItem="19g-jS-Ldi" secondAttribute="bottom" id="cBD-Jb-K9Q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-bf-ZWI" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="398" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gh0-iI-6i5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-94-ng0">
                                                        <rect key="frame" x="0.0" y="399" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="34h-da-IBN">
                                                                <rect key="frame" x="16" y="0.0" width="342" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-h8-kP6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WeatherDetailsVC.condition.title"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-El-2GI">
                                                                        <rect key="frame" x="300.5" y="0.0" width="41.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Om7-Nr-bJq"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="34h-da-IBN" secondAttribute="trailing" constant="16" id="6d7-ei-MFi"/>
                                                            <constraint firstItem="34h-da-IBN" firstAttribute="top" secondItem="Prx-94-ng0" secondAttribute="top" id="Ldp-0b-EVq"/>
                                                            <constraint firstItem="34h-da-IBN" firstAttribute="leading" secondItem="Prx-94-ng0" secondAttribute="leading" constant="16" id="ffK-U3-ni4"/>
                                                            <constraint firstAttribute="bottom" secondItem="34h-da-IBN" secondAttribute="bottom" id="hzn-af-fL8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-Hr-y74" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="439" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9PP-rp-fVO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-6F-Xqm">
                                                        <rect key="frame" x="0.0" y="440" width="374" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-AB-mnw">
                                                                <rect key="frame" x="16" y="0.0" width="342" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-TR-aXO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="WeatherDetailsVC.precipitation.title"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-vg-xj1">
                                                                        <rect key="frame" x="300.5" y="0.0" width="41.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ta9-Ih-Je2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GwC-AB-mnw" firstAttribute="top" secondItem="bGT-6F-Xqm" secondAttribute="top" id="2ij-r2-ymi"/>
                                                            <constraint firstItem="GwC-AB-mnw" firstAttribute="leading" secondItem="bGT-6F-Xqm" secondAttribute="leading" constant="16" id="P0l-tL-EPT"/>
                                                            <constraint firstAttribute="trailing" secondItem="GwC-AB-mnw" secondAttribute="trailing" constant="16" id="VqA-Vw-j6f"/>
                                                            <constraint firstAttribute="bottom" secondItem="GwC-AB-mnw" secondAttribute="bottom" id="tJ6-iv-vSn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P1v-Sl-gtC" firstAttribute="top" secondItem="oLB-YA-cRK" secondAttribute="top" constant="20" id="1Xj-9L-prT"/>
                                            <constraint firstAttribute="trailing" secondItem="P1v-Sl-gtC" secondAttribute="trailing" constant="20" id="XU8-rv-toL"/>
                                            <constraint firstAttribute="bottom" secondItem="P1v-Sl-gtC" secondAttribute="bottom" constant="20" id="dvu-An-UEf"/>
                                            <constraint firstItem="P1v-Sl-gtC" firstAttribute="leading" secondItem="oLB-YA-cRK" secondAttribute="leading" constant="20" id="eex-2I-rxr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLB-YA-cRK" firstAttribute="width" secondItem="xlR-hn-sJJ" secondAttribute="width" id="AUD-Xs-zrP"/>
                                    <constraint firstItem="oLB-YA-cRK" firstAttribute="leading" secondItem="xlR-hn-sJJ" secondAttribute="leading" id="Bg3-lX-Qq1"/>
                                    <constraint firstAttribute="bottom" secondItem="oLB-YA-cRK" secondAttribute="bottom" id="P4s-JN-i7y"/>
                                    <constraint firstAttribute="trailing" secondItem="oLB-YA-cRK" secondAttribute="trailing" id="eJ6-ts-o2l"/>
                                    <constraint firstItem="oLB-YA-cRK" firstAttribute="top" secondItem="xlR-hn-sJJ" secondAttribute="top" id="l6o-Ju-r3r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOE-Nf-H7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOE-Nf-H7p" firstAttribute="trailing" secondItem="xlR-hn-sJJ" secondAttribute="trailing" id="LXm-9F-gj2"/>
                            <constraint firstItem="xlR-hn-sJJ" firstAttribute="leading" secondItem="uOE-Nf-H7p" secondAttribute="leading" id="ib9-wd-AZo"/>
                            <constraint firstItem="uOE-Nf-H7p" firstAttribute="bottom" secondItem="xlR-hn-sJJ" secondAttribute="bottom" id="vIa-mh-18C"/>
                            <constraint firstItem="xlR-hn-sJJ" firstAttribute="top" secondItem="uOE-Nf-H7p" secondAttribute="top" id="vWn-T7-Hai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hxr-Jv-lNY"/>
                    <connections>
                        <outlet property="areaLabel" destination="zXU-51-8vf" id="mh5-E0-Ejo"/>
                        <outlet property="conditionImageView" destination="0hH-ac-vOz" id="Gef-J7-AiI"/>
                        <outlet property="conditionLabel" destination="o7X-El-2GI" id="xmm-74-XQS"/>
                        <outlet property="humidityLabel" destination="e7F-Xi-prc" id="gZY-bK-BPc"/>
                        <outlet property="mapView" destination="qUb-Q6-5S1" id="bcC-zL-BBR"/>
                        <outlet property="precipitationLabel" destination="Egm-vg-xj1" id="lwg-Lc-BGv"/>
                        <outlet property="pressureLabel" destination="uoi-PZ-per" id="ZlD-uD-YQh"/>
                        <outlet property="tempLabel" destination="gMc-Zt-xA3" id="Wpr-FL-esk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIU-Y8-qeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbd-Ka-Xcg">
            <objects>
                <navigationController storyboardIdentifier="LocationInputNVC" automaticallyAdjustsScrollViewInsets="NO" id="kda-9l-hBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpK-c9-BLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZtR-pf-tVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amf-eS-bjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
